#query-hmm	target-seq	pident	alnlen	mismatch	gapopen	qstart	qend	tstart	tend	eval	bits	cigar	
#---------	----------	------	------	--------	-------	------	----	------	----	----	----	-----	
3-PAP	3-PAP-consensus	0.000	2	0	0	1	114	1	114	 0.00e+00	 195.1	M2
3-PAP	3-PAP/13/1-136/374-513	0.000	2	0	0	1	78	1	473	 6.42e-08	  23.5	M2
2-Hacid_dh	2-Hacid_dh-consensus	0.000	2	0	0	1	312	1	312	 0.00e+00	 481.3	M2
2-Hacid_dh	2-Hacid_dh/2/35-364/383-701	0.000	2	0	0	1	305	1	352	 0.00e+00	 244.4	M2
2-Hacid_dh	2-Hacid_dh/0/891-1174/2306-2624	0.000	2	0	0	1	312	1	2623	 0.00e+00	 247.8	M2
2-Hacid_dh	2-Hacid_dh/3/186-500/578-900	0.000	2	0	0	1	312	1	499	 0.00e+00	 220.2	M2
2-Hacid_dh	2-Hacid_dh/4/323-605/612-933	0.000	2	0	0	1	312	1	932	 0.00e+00	 190.5	M2
2-Hacid_dh	2-Hacid_dh/1/103-396/407-730	0.000	2	0	0	1	310	1	724	 0.00e+00	 169.2	M2
2OG-FeII_Oxy	2OG-FeII_Oxy-consensus	0.000	2	0	0	2	99	1	99	 0.00e+00	 157.4	M2
4HBT	4HBT-consensus	0.000	2	0	0	2	72	1	72	 1.04e-37	 119.2	M2
3_5_exonuc	3_5_exonuc-consensus	0.000	2	0	0	2	170	1	170	 0.00e+00	 253.6	M2
3_5_exonuc	3_5_exonuc/22/2-182/184-382	0.000	2	0	0	2	169	1	182	 5.74e-19	  59.3	M2
3_5_exonuc	3_5_exonuc/21/25-218/226-427	0.000	2	0	0	2	113	1	139	 6.22e-11	  33.1	M2
3A	3A-consensus	0.000	2	0	0	2	231	1	231	 0.00e+00	 401.8	M2
3A	3A/17/1-211/213-433	0.000	2	0	0	2	173	1	383	 3.36e-20	  63.5	M2
# [ok] [m8out]
