#target-hmm	query-seq	viterbi-eval	viterbi-passed?	cloud-eval	cloud-passed?	fwdback-eval	fwdback-passed?	
#----------	---------	------------	---------------	----------	-------------	------------	---------------	
2-Hacid_dh	2-Hacid_dh-consensus	0.000e+00	T	0.000e+00	T	0.000e+00	T	
2-Hacid_dh	2-Hacid_dh/2/35-364/383-701	0.000e+00	T	0.000e+00	T	0.000e+00	T	
2-Hacid_dh	2-Hacid_dh/0/891-1174/2306-2624	0.000e+00	T	0.000e+00	T	0.000e+00	T	
2-Hacid_dh	2-Hacid_dh/3/186-500/578-900	0.000e+00	T	0.000e+00	T	0.000e+00	T	
2-Hacid_dh	2-Hacid_dh/4/323-605/612-933	2.600e-39	T	0.000e+00	T	0.000e+00	T	
2-Hacid_dh	2-Hacid_dh/1/103-396/407-730	1.624e-29	T	0.000e+00	T	0.000e+00	T	
3A	3A-consensus	0.000e+00	T	0.000e+00	T	0.000e+00	T	
3A	3A/17/1-211/213-433	9.194e-09	T	1.741e-18	T	2.438e-17	T	
3_5_exonuc	3_5_exonuc-consensus	0.000e+00	T	0.000e+00	T	0.000e+00	T	
3_5_exonuc	3_5_exonuc/22/2-182/184-382	1.228e-10	T	1.210e-16	T	4.966e-17	T	
3_5_exonuc	3_5_exonuc/21/25-218/226-427	1.373e-09	T	6.419e-10	T	1.076e-08	T	
4HBT	4HBT-consensus	1.648e-29	T	1.216e-39	T	9.849e-39	T	
2OG-FeII_Oxy	2OG-FeII_Oxy-consensus	0.000e+00	T	0.000e+00	T	0.000e+00	T	
3-PAP	3-PAP-consensus	0.000e+00	T	0.000e+00	T	0.000e+00	T	
3-PAP	3-PAP/13/1-136/374-513	2.407e-06	T	5.746e-07	T	3.021e-05	T	
# [ok] [myout]
