# N: 24, Nalloc: 32
# ORIENTATION: EDGE_ROW
# Q=29, T=15
[0] { id: 0, lb: 0, rb: 5 }
[1] { id: 1, lb: 0, rb: 5 }
[2] { id: 2, lb: 0, rb: 5 }
[3] { id: 3, lb: 0, rb: 5 }
[4] { id: 4, lb: 0, rb: 6 }
[5] { id: 5, lb: 0, rb: 6 }
[6] { id: 5, lb: 9, rb: 11 }
[7] { id: 6, lb: 0, rb: 7 }
[8] { id: 6, lb: 8, rb: 11 }
[9] { id: 7, lb: 0, rb: 11 }
[10] { id: 8, lb: 0, rb: 11 }
[11] { id: 9, lb: 1, rb: 12 }
[12] { id: 10, lb: 2, rb: 12 }
[13] { id: 11, lb: 3, rb: 14 }
[14] { id: 12, lb: 2, rb: 14 }
[15] { id: 13, lb: 2, rb: 15 }
[16] { id: 14, lb: 2, rb: 15 }
[17] { id: 15, lb: 6, rb: 16 }
[18] { id: 16, lb: 7, rb: 16 }
[19] { id: 17, lb: 7, rb: 16 }
[20] { id: 18, lb: 7, rb: 16 }
[21] { id: 19, lb: 12, rb: 16 }
[22] { id: 20, lb: 12, rb: 13 }
[23] { id: 20, lb: 14, rb: 16 }

