# N: 33, Nalloc: 64
# ORIENTATION: EDGE_ANTIDIAG
# Q=29, T=15
[0] { id: 0, lb: 0, rb: 1 }
[1] { id: 1, lb: 0, rb: 2 }
[2] { id: 2, lb: 0, rb: 3 }
[3] { id: 3, lb: 0, rb: 4 }
[4] { id: 4, lb: 0, rb: 5 }
[5] { id: 5, lb: 1, rb: 6 }
[6] { id: 6, lb: 2, rb: 7 }
[7] { id: 7, lb: 3, rb: 8 }
[8] { id: 8, lb: 4, rb: 9 }
[9] { id: 9, lb: 4, rb: 9 }
[10] { id: 10, lb: 5, rb: 10 }
[11] { id: 11, lb: 6, rb: 10 }
[12] { id: 12, lb: 6, rb: 11 }
[13] { id: 13, lb: 7, rb: 11 }
[14] { id: 14, lb: 5, rb: 13 }
[15] { id: 15, lb: 5, rb: 14 }
[16] { id: 16, lb: 6, rb: 15 }
[17] { id: 17, lb: 7, rb: 15 }
[18] { id: 18, lb: 8, rb: 15 }
[19] { id: 19, lb: 9, rb: 15 }
[20] { id: 20, lb: 9, rb: 15 }
[21] { id: 21, lb: 10, rb: 16 }
[22] { id: 22, lb: 11, rb: 16 }
[23] { id: 23, lb: 12, rb: 16 }
[24] { id: 24, lb: 11, rb: 18 }
[25] { id: 25, lb: 12, rb: 18 }
[26] { id: 26, lb: 13, rb: 19 }
[27] { id: 27, lb: 13, rb: 19 }
[28] { id: 28, lb: 14, rb: 19 }
[29] { id: 29, lb: 15, rb: 19 }
[30] { id: 30, lb: 16, rb: 19 }
[31] { id: 31, lb: 17, rb: 19 }
[32] { id: 32, lb: 18, rb: 19 }

