# N: 24, Nalloc: 32
# ORIENTATION: EDGE_ANTIDIAG
# Q=29, T=15
[0] { id: 12, lb: 8, rb: 9 }
[1] { id: 13, lb: 8, rb: 10 }
[2] { id: 14, lb: 8, rb: 11 }
[3] { id: 15, lb: 8, rb: 12 }
[4] { id: 16, lb: 8, rb: 13 }
[5] { id: 17, lb: 8, rb: 14 }
[6] { id: 18, lb: 9, rb: 15 }
[7] { id: 19, lb: 10, rb: 14 }
[8] { id: 20, lb: 10, rb: 15 }
[9] { id: 21, lb: 11, rb: 15 }
[10] { id: 22, lb: 11, rb: 16 }
[11] { id: 23, lb: 11, rb: 17 }
[12] { id: 24, lb: 12, rb: 18 }
[13] { id: 25, lb: 13, rb: 19 }
[14] { id: 26, lb: 14, rb: 18 }
[15] { id: 27, lb: 14, rb: 19 }
[16] { id: 28, lb: 15, rb: 18 }
[17] { id: 29, lb: 15, rb: 18 }
[18] { id: 30, lb: 15, rb: 19 }
[19] { id: 31, lb: 16, rb: 20 }
[20] { id: 32, lb: 17, rb: 21 }
[21] { id: 33, lb: 18, rb: 20 }
[22] { id: 34, lb: 19, rb: 21 }
[23] { id: 35, lb: 20, rb: 21 }

