# BLOSUM62 Matrix Scores for protein substitution
# tab-separated values

#	A	R	N	D	C	Q	E	G	H	I	L	K	M	F	P	S	T	W	Y	V
A	4
R	-1	5
N	-2	0	6
D	-2	-2	1	6
C	0	-3	-3	-3	9
Q	-1	1	0	0	-3	5
E	-1	0	0	2	-4	2	5
G	0	-2	0	-1	-3	-2	-2	6
H	-2	0	1	-1	-3	0	0	-2	8
I	-1	-3	-3	-3	-1	-3	-3	-4	-3	4
L	-1	-2	-3	-4	-1	-2	-3	-4	-3	2	4
K	-1	2	0	-1	-3	1	1	-2	-1	-3	-2	5
M	-1	-1	-2	-3	-1	0	-2	-3	-2	1	2	-1	5
F	-2	-3	-3	-3	-2	-3	-3	-3	-1	0	0	-3	0	6
P	-1	-2	-2	-1	-3	-1	-1	-2	-2	-3	-3	-1	-2	-4	7
S	1	-1	1	0	-1	0	0	0	-1	-2	-2	0	-1	-2	-1	4
T	0	-1	0	-1	-1	-1	-1	-2	-1	-1	-1	-1	-1	-2	-1	1	5
W	-3	-3	-4	-4	-2	-2	-3	-2	-2	-3	-2	-3	-1	1	-4	-3	-2	11
Y	-2	-2	-2	-3	-2	-1	-2	-3	2	-1	-1	-2	-1	3	-3	-2	-2	2	7
V	0	-3	-3	-3	-1	-2	-2	-3	-3	3	1	-2	1	-1	-2	-2	0	-3	-1	4
#	A	R	N	D	C	Q	E	G	H	I	L	K	M	F	P	S	T	W	Y	V
