In DEBUG mode...

=== ARGS =====================
            PIPELINE:	viz == 7
      VERBOSITY_MODE:	Low == 1
         SEARCH_MODE:	Uni-local
               ALPHA:	8.000
           ALPHA_MAX:	8.000
                BETA:	5

     TARGET_FILEPATH:	data/target//4HBT.hmm
     TARGET_FILETYPE:	HMMER
      QUERY_FILEPATH:	data/query//3-PAP.fa
      QUERY_FILETYPE:	FASTA

        T_INDEX_PATH:	(null)
        Q_INDEX_PATH:	(null)

      MMSEQS_RESULTS:	(null)
         MMSEQS_TEMP:	(null)

     OUTPUT_FILEPATH:	results.tsv
=============================

> Running viz...

VIZ MODE:
Running vizualization...
                MODE: Uni-local
        HMM_FILENAME: data/target//4HBT.hmm
      FASTA_FILENAME: data/query//3-PAP.fa
               ALPHA: 8.000000
                BETA: 5

=== BUILD HMM_PROFILE / QUERY -> START ===
loading query...
loading target...
TARGET LEN:	78
 QUERY LEN:	643
=== BUILD HMM_PROFILE / QUERY -> END ===

=== VITERBI -> START ===
Viterbi Score (quad):	-14.231501
Saving matrix...
Saved DP_MATRIX to: 'test_output/my.viterbi.quad.mx'
=== VITERBI -> END ===

=== TRACEBACK -> START ===
=== TRACEBACK -> END ===

=== FORWARD -> START ===
Forward Score (quad):	-8.087969
Saved DP_MATRIX with TRACE to: 'test_output/my.fwd.quad.mx'
Forward Score  (lin):	-8.088116
Saved DP_MATRIX with TRACE to: 'test_output/my.fwd.lin.mx'
=== FORWARD -> END ===

=== BACKWARD -> START ===
Backward Score (quad):	-8.088687
Saved DP_MATRIX with TRACE to: 'test_output/my.bck.quad.mx'
Backward Score  (lin):	-8.088687
Saved DP_MATRIX with TRACE to: 'test_output/my.bck.lin.mx'
=== BACKWARD -> END ===

=== CLOUD FORWARD (quadratic) -> START ===
Saved DP_MATRIX with TRACE to: 'test_output/my.cloud_fwd.quad.mx'
Saved EDGEBOUNDS to: 'test_output/my.cloud_fwd.quad.diags.edg;'
=== CLOUD FORWARD (quadratic) -> END ===

=== CLOUD FORWARD (linear) -> START ===
CLOUD_METHOD: 1
PRE-CHECK CLEAN  -> CLOUD FWD?	 0
POST-CHECK CLEAN -> CLOUD FWD?	 0
Saved DP_MATRIX with TRACE to: 'test_output/my.cloud_fwd.lin.diags.mx'
Saved EDGEBOUNDS to: 'test_output/my.cloud_fwd.lin.diags.edg;'
=== CLOUD FORWARD (linear) -> END ===

=== CLOUD BACKWARD (quadratic) -> START ===
Saved DP_MATRIX with TRACE to: 'test_output/my.cloud_bck.quad.mx'
Saved EDGEBOUNDS to: 'test_output/my.cloud_bck.quad.diags.edg;'
=== CLOUD BACKWARD (quadratic) -> END ===

=== CLOUD BACKWARD (linear) -> START ===
CLOUD_METHOD: 1
PRE-CHECK CLEAN  -> CLOUD BCK?	 0
POST-CHECK CLEAN -> CLOUD BCK?	 0
Saved DP_MATRIX with TRACE to: 'test_output/my.cloud_bck.lin.diags.mx'
Saved EDGEBOUNDS to: 'test_output/my.cloud_bck.lin.diags.edg;'
=== CLOUD BACKWARD (linear) -> END ===

=== MERGE & REORIENT CLOUD (naive) -> START ===
Saved EDGEBOUNDS to: 'test_output/my.cloud.quad.diags.edg;'
Saved EDGEBOUNDS to: 'test_output/my.cloud.quad.rows.edg;'
Rows vs Diags:	EDGES?		PASS
=== MERGE & REORIENT CLOUD (naive) -> END ===

=== MERGE & REORIENT CLOUD (linear) -> START ===
Saved EDGEBOUNDS to: 'test_output/my.cloud.lin.diags.edg;'
Saved EDGEBOUNDS to: 'test_output/my.cloud.lin.rows.edg;'
Rows vs Diags:	EDGES?		PASS
=== MERGE & REORIENT CLOUD (linear) -> END ===

=== BOUNDED FORWARD -> START ===
Bounded Forward Score (naive):	-20.634323
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_fwd.naive.mx'
Bounded Forward Score  (quad):	-20.634323
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_fwd.quad.mx'
PRE-CHECK CLEAN  -> BOUND FWD?	 0
POST-CHECK CLEAN -> CLOUD FWD?	 0
Bounded Forward Score   (lin):	-20.634323
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_fwd.lin.mx'
=== BOUNDED FORWARD -> END ===

=== BOUNDED BACKWARD -> START ===
Bounded Backward Score (naive):	-20.634443
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_bck.naive.mx'
Bounded Backward Score  (quad):	-20.634443
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_bck.quad.mx'
PRE-CHECK CLEAN  -> BOUND BCK?	 0
POST-CHECK CLEAN -> BOUND BCK?	 2
Bounded Backward Score   (lin):	-20.634443
Saved DP_MATRIX with TRACE to: 'test_output/my.bound_bck.lin.mx'
=== BOUNDED BACKWARD -> END ===

...exited successfully.
