# phmmer :: search a protein sequence against a protein database
# HMMER 3.3 (Sept 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             queries/queries.1.fa
# target sequence database:        targets/targets.10.fa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|Q8WXI7|MUC16_HUMAN  [L=14507]
Description: Mucin-16 OS=Homo sapiens OX=9606 GN=MUC16 PE=1 SV=3

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (14507 nodes)
Target sequence(s):                        1  (6793 residues searched)
Passed MSV filter:                         0  (0); expected 0.0 (0.02)
Passed bias filter:                        0  (0); expected 0.0 (0.02)
Passed Vit filter:                         0  (0); expected 0.0 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:00.94
# Mc/sec: 104.36
//
[ok]
