# phmmer :: search a protein sequence against a protein database
# HMMER 3.3 (Sept 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             queries/queries.4.fa
# target sequence database:        targets/targets.1.fa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|P0C6X1|R1AB_CVH22  [L=6758]
Description: Replicase polyprotein 1ab OS=Human coronavirus 229E OX=11137 GN=rep PE=1 SV=1

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (6758 nodes)
Target sequence(s):                        1  (14507 residues searched)
Passed MSV filter:                         0  (0); expected 0.0 (0.02)
Passed bias filter:                        0  (0); expected 0.0 (0.02)
Passed Vit filter:                         0  (0); expected 0.0 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00.44
# Mc/sec: 221.33
//
[ok]
