# phmmer :: search a protein sequence against a protein database
# HMMER 3.3 (Sept 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             queries/queries.0.fa
# target sequence database:        targets/targets.12.fa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|Q8WZ42|TITIN_HUMAN  [L=34350]
Description: Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 SV=4
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description 
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
  ------ inclusion threshold ------
          1  -64.8  78.3          1  -28.6  33.8    2.0  2  sp|P16960|RYR1_PIG  Ryanodine receptor 1 OS=Sus scrofa OX=982


Domain annotation for each sequence (and alignments):
>> sp|P16960|RYR1_PIG  Ryanodine receptor 1 OS=Sus scrofa OX=9823 GN=RYR1 PE=2 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?  -30.4  36.5         1         1   11037   11098 ..    1868    1925 ..    1854    1939 .. 0.39
   2 ?  -28.6  33.8         1         1   10956   11017 ..    4477    4527 ..    4452    4534 .. 0.28

  Alignments for each domain:
  == domain 1  score: -30.4 bits;  conditional E-value: 1
  sp|Q8WZ42|TITIN_HUMAN 11037 eeeivpeeevlpeeeevlpeeeevlpeeeevlpeeeeippeeeevppeeeyvp.eeeefvpee 11098
                              e e+  eee   eee    eeee   eee+   eeee   +e+e   eee    e+ee++ ee
     sp|P16960|RYR1_PIG  1868 EPEVFTEEEEEEEEE----EEEEEEDEEEKEEDEEEEAREKEDEEKEEEETAEgEKEEYL-EE 1925 
                              333333333221111....22222222333333344443333333333333331333333.33 PP

  == domain 2  score: -28.6 bits;  conditional E-value: 1
  sp|Q8WZ42|TITIN_HUMAN 10956 pakvpevpkkpvpekkvpvpapkkveappakvpevpkklipeekkptpvpkkveapppkvpk 11017
                                +  e+p +p pe   p p p+k +a   +  evpk        p p p k  appp  pk
     sp|P16960|RYR1_PIG  4477 DGEEEELPPEPEPE---PEPEPEKADAENGEKEEVPK--------PPPEPPKKTAPPPPPPK 4527 
                              12222222222222...22222222222222222221........11112222222222222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (34350 nodes)
Target sequence(s):                        1  (5035 residues searched)
Passed MSV filter:                         1  (1); expected 0.0 (0.02)
Passed bias filter:                        1  (1); expected 0.0 (0.02)
Passed Vit filter:                         1  (1); expected 0.0 (0.001)
Passed Fwd filter:                         1  (1); expected 0.0 (1e-05)
Initial search space (Z):                  1  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 3.76u 0.02s 00:00:03.78 Elapsed: 00:00:03.78
# Mc/sec: 45.71
//
[ok]
