src/reporting/report_util.c: In function ‘REPORT_hr_size’:
src/reporting/report_util.c:53:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   53 |    fprintf( fp, "#");
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:55:16: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   55 |       fprintf( fp, "%s", base_hr);
      |                ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:57:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   57 |    fprintf( fp, "\n");
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c: At top level:
src/reporting/report_util.c:65:1: error: conflicting types for ‘STRING_hr_size’
   65 | STRING_hr_size(   char*          str_buf,
      | ^~~~~~~~~~~~~~
In file included from src/reporting/_reporting.h:13,
                 from src/reporting/report_util.c:29:
src/reporting/report_util.h:32:1: note: previous declaration of ‘STRING_hr_size’ was here
   32 | STRING_hr_size(   const char*    str,
      | ^~~~~~~~~~~~~~
src/reporting/report_util.c: In function ‘REPORT_header’:
src/reporting/report_util.c:85:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   85 |    fprintf( fp, "#" );
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:87:16: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   87 |       fprintf( fp, "%s\t", headers[i] );
      |                ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:89:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   89 |    fprintf( fp, "\n" );
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:92:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   92 |    fprintf( fp, "#" );
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:95:16: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   95 |       fprintf( fp, "%s\t", hr_buf );
      |                ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:97:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   97 |    fprintf( fp, "\n" );
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c: In function ‘REPORT_entry’:
src/reporting/report_util.c:115:43: error: expected ‘;’ before ‘}’ token
  115 |       REPORT_data(fp, data[i], sig_digits)
      |                                           ^
      |                                           ;
  116 |    }
      |    ~                                       
src/reporting/report_util.c:117:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  117 |    fprintf( fp, "\n" );
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c: In function ‘REPORT_entry_multiline’:
src/reporting/report_util.c:138:15: warning: passing argument 1 of ‘fprintf’ from incompatible pointer type [-Wincompatible-pointer-types]
  138 |       fprintf("%s:\t%s\n", headers[i], str_buf);
      |               ^~~~~~~~~~~
      |               |
      |               char *
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘char *’
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:139:15: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  139 |       fprintf(fp, "\n");
      |               ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:141:13: warning: passing argument 1 of ‘fprintf’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  141 |    fprintf( fp, "\n");
      |             ^~
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘const FILE *’ {aka ‘const struct _IO_FILE *’}
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c: In function ‘REPORT_data’:
src/reporting/report_util.c:159:12: warning: passing argument 1 of ‘fprintf’ from incompatible pointer type [-Wincompatible-pointer-types]
  159 |    fprintf("%s", str_buf);
      |            ^~~~
      |            |
      |            char *
In file included from /usr/include/stdio.h:867,
                 from src/reporting/report_util.c:10:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:98:27: note: expected ‘FILE * restrict’ {aka ‘struct _IO_FILE * restrict’} but argument is of type ‘char *’
   98 | fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~
src/reporting/report_util.c:159:18: warning: format not a string literal and no format arguments [-Wformat-security]
  159 |    fprintf("%s", str_buf);
      |                  ^~~~~~~
In file included from src/reporting/../objects/basic/_basic.h:18,
                 from src/reporting/../objects/_objects.h:19,
                 from src/reporting/report_util.c:22:
src/reporting/report_util.c: At top level:
src/reporting/../objects/basic/gen_data.h:35:1: warning: inline function ‘GEN_To_String’ declared but never defined
   35 | GEN_To_String(  const GEN    data,
      | ^~~~~~~~~~~~~~~~~~
src/reporting/../objects/basic/gen_data.h:22:1: warning: inline function ‘GEN_Create’ declared but never defined
   22 | GEN_Wrap(  const void*       data,
      | ^~~~~~~~~~~~~~~
make: *** [../old-stuff/Makefile.old:103: build/./src/reporting/report_util.c.o] Error 1
